spring.application.name = spring-cloud-config-server 
server.port = 8888
spring.cloud.config.server.git.uri=file:./src/main/resources/myConfig
spring.cloud.config.server.git.search-paths=/**

#spring.application.name=config-service
